server.port=8080


# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/nft
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

